DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vectordb
OPENAI_API_KEY=sk-*********

FWD_DATABASE_PORT=5434
FWD_FRONTEND_PORT=3008
FWD_SERVICE1_PORT=8002
FWD_SERVICE2_PORT=8003
FWD_REDIS_PORT=6389